NAME;TYPE;WRITABLE;EXTRAFLAGS;VERSION;VALIDATOR;CONSTRAINT;CONFIDENTIAL;GPV/ObjExists/StaticValue;SPV/ObjINumber;AddObj;DelObj;NotificationType;NoActiveNotification;NeedReboot;Flag;Value;HardwareID;OEMID;AccessList;Description
Device.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
DeviceSummary;string;;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_static_value;;;;no;F;F;1;Device:1.2[](Baseline:1,UDPConnReq:1,GatewayInfo:1,LAN:1,Time:1,IPPing:1,TraceRoute:1,Download:1,Upload:1),VoiceService:1.0[1](Endpoint:1,SIPEndpoint:1);;;Subscriber;
Device.DeviceInfo.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
Manufacturer;string;;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_manufacturer;;;;no;F;F;16;Grandstream;;;Subscriber;
ManufacturerOUI;string;;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_manufacturer_oui;;;;no;F;F;16;000B82;;;Subscriber;
ModelName;string;;;;StringValidator;string(1024);false;get_prod_model_name;;;;no;T;F;18;89;;;Subscriber;
ProductClass;string;;;;StringValidator;string(1024);false;get_prod_class;;;;no;T;F;16;;;;Subscriber;
Description;string;;;;StringValidator;string(1024);false;get_prod_model_name;;;;no;T;F;18;89;;;Subscriber;
SerialNumber;string;;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_serial_number;;;;no;F;F;17;132113FFF00402B8;;;Subscriber;
HardwareVersion;string;;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_hardware_version;;;;no;F;F;18;89;;;Subscriber;
SoftwareVersion;string;;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;;;;no;F;F;2;68;;;Subscriber;
DeviceStatus;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Up,Initializing,Error,Disabled;false;get_static_value;;;;no;F;F;1;Up;;;Subscriber;
UpTime;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_up_time;;;;no;T;F;17;199;;;Subscriber;
ProvisioningCode;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;F;2;4517;;;Subscriber;
Device.DeviceInfo.X_GRANDSTREAM_MemoryStatus.;object;;;2;;;false;;;;;no;F;F;;;;;Subscriber;
Total;UnsignedInt;;;2;UintValidator;UnsignedInt[0:];false;get_mem_info;;;;no;F;F;17;;;;Subscriber;
Free;UnsignedInt;;;2;UintValidator;UnsignedInt[0:];false;get_mem_info;;;;no;F;F;17;;;;Subscriber;
Device.DeviceInfo.X_GRANDSTREAM_ProcessStatus.;object;;;2;;;false;;;;;no;F;F;;;;NONE;Subscriber;
CPUUsage;UnsignedInt;;;2;UintValidator;UnsignedInt[0:100];false;get_cpu_info;;;;no;F;F;17;;;NONE;Subscriber;
ProcessNumberOfEntries;UnsignedInt;;;2;UintValidator;UnsignedInt[1:];false;get_cpu_info;;;;no;F;F;17;;;NONE;Subscriber;
Device.GatewayInfo.;object;;;1;;;false;;;;;no;F;F;;;;;Subscriber;
ManufacturerOUI;string;;;1;StringValidator;string(6);false;get_pvalue;;;;no;F;F;2;:GatewayManufacturerOUI;;;Subscriber;
ProductClass;string;;;1;StringValidator;string(64);false;get_pvalue;;;;no;F;F;2;:GatewayProductClass;;;Subscriber;
SerialNumber;string;;;1;StringValidator;string(64);false;get_pvalue;;;;no;F;F;2;:GatewaySerialNumber;;;Subscriber;
Device.Config.;object;;;1;;;false;;;;;no;F;F;;;;NONE;Subscriber;
PersistentData;string;W;;1;StringValidator;string(256);false;;;;;no;F;F;;;;NONE;Subscriber;
ConfigFile;string;W;;1;StringValidator;string(32768);false;;;;;no;F;F;;;;NONE;Subscriber;
Device.ManagementServer.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
URL;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;UrlValidator;String(256);false;get_acs_url;set_pvalue;;;no;F;F;2;4503;;;Subscriber;
Username;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);false;get_pvalue;set_pvalue;;;no;F;F;2;4504;;;Subscriber;
Password;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);true;get_pvalue;set_pvalue;;;no;F;F;2;4505;;;Subscriber;
PeriodicInformEnable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;1.1;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4506;;;Subscriber;
PeriodicInformInterval;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;1.1;UIntValidator;unsignedInt[1:];false;get_pvalue;set_pvalue;;;no;F;F;2;4507;;;Subscriber;
PeriodicInformTime;datetime;W;CWMP_PATTERN_ACTIVENOTIF;1.1;;;false;get_periodic_inform_time;set_periodic_inform_time;;;no;F;F;18;4508;;;Subscriber;
ParameterKey;string;S;;1.1;StringValidator;String(32);false;get_pvalue;set_pvalue;;;no;T;F;2;4509;;;Subscriber;
ConnectionRequestURL;string;;CWMP_PATTERN_ACTIVENOTIF;1.1;UrlValidator;String(256);false;get_connection_request_url;;;;no;F;F;18;4518;;;Subscriber;
ConnectionRequestUsername;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);false;get_pvalue;set_pvalue;;;no;F;F;2;4511;;;Subscriber;
ConnectionRequestPassword;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);true;get_pvalue;set_pvalue;;;no;F;F;2;4512;;;Subscriber;
UpgradesManaged;boolean;W;CWMP_PATTERN_ACTIVENOTIF;1.1;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4513;;;Subscriber;
UDPConnectionRequestAddress;string;;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);false;get_static_value;;;;no;F;F;1;;;;Subscriber;
UDPConnectionRequestAddressNotificationLimit;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;1.1;UIntValidator;unsignedInt[1:];false;get_pvalue;set_pvalue;;;no;F;F;2;8200;;;Subscriber;
STUNEnable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;1.1;Tr69BooleanValidator;;false;get_stun_enable;set_stun_enable;;;no;F;F;18;8205;;;Subscriber;
STUNServerAddress;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);false;get_stun_server_address;set_stun_server_address;;;no;F;F;18;8209;;;Subscriber;
STUNServerPort;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;1.1;UIntValidator;UnsignedInt[0:65535];false;get_stun_server_port;set_stun_server_port;;;no;F;F;18;8209;;;Subscriber;
STUNUsername;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);false;get_pvalue;set_pvalue;;;no;F;F;2;8201;;;Subscriber;
STUNPassword;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);true;get_pvalue;set_pvalue;;;no;F;F;2;8202;;;Subscriber;
STUNMaximumKeepAlivePeriod;int;W;CWMP_PATTERN_ACTIVENOTIF;1.1;IntValidator;Int[-1:];false;get_pvalue;set_pvalue;;;no;F;F;2;4510;;;Subscriber;
STUNMinimumKeepAlivePeriod;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;1.1;UIntValidator;unsignedInt[1:];false;get_pvalue;set_pvalue;;;no;F;F;2;4520;;;Subscriber;
NATDetected;boolean;;CWMP_PATTERN_ACTIVENOTIF;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;F;F;1;;;;Subscriber;
CWMPRetryMinimumWaitInterval;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;F;F;1;5;;;Subscriber;
CWMPRetryIntervalMultiplier;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;F;F;1;2000;;;Subscriber;
FaultCode;anySimpleType;W;CWMP_PATTERN_ACTIVENOTIF;1.1;;;false;get_fault_code;set_fault_code;;;no;F;F;16;;;COLORE|CMCC;Subscriber;AddforChineseOperators,asauthfailcode
X_GRANDSTREAM_ConnectionRequestPort;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;1.1;UIntValidator;UnsignedInt[1025:65535];;get_pvalue;set_pvalue;;;no;F;F;2;4518;;;Subscriber;
X_GRANDSTREAM_LockKeypad;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;T;2;88;;;Subscriber;
Device.Capabilities.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
Device.Capabilities.PerformanceDiagnostic.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
DownloadTransports;string;;;;StringValidator;String(256);false;get_static_value;;;;no;F;F;1;HTTP;;;Subscriber;
UploadTransports;string;;;;StringValidator;String(256);false;get_static_value;;;;no;F;F;1;HTTP;;;Subscriber;
Device.Services.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
VoiceServiceNumberOfEntries;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;1;;;Subscriber;
Device.Services.VoiceService.;object;;;1.1;;;false;1;;;;no;F;F;1;object;;;Subscriber;
Device.Services.VoiceService.1.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
VoiceProfileNumberOfEntries;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;2;;;Subscriber;
X_GRANDSTREAM_DSCPMark;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[0:63];false;get_pvalue;set_pvalue;;;no;F;F;2;38;;;Subscriber;
X_GRANDSTREAM_STUNServerAddressForSIP;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);false;get_pvalue;set_pvalue;;;no;F;F;2;76;;;Subscriber;
X_GRANDSTREAM_UseSTUNToDetectNetworkConnectivity;boolean;W;CWMP_PATTERN_ACTIVENOTIF;1.1;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;474;;;Subscriber;
X_GRANDSTREAM_TotalSTUNResponseMissTimes;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;2.1;UIntValidator;UnsignedInt[3:];false;get_pvalue;set_pvalue;;;no;F;F;2;475;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
MaxProfileCount;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_max_profile_count;;;;no;T;F;16;2;;;Subscriber;
MaxLineCount;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_max_line_count;;;;no;T;F;16;2;;;Subscriber;
MaxSessionPerLine;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_max_session_per_line;;;;no;T;F;16;2;;;Subscriber;
MaxSessionCount;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_max_session_count;;;;no;T;F;16;4;;;Subscriber;
SignalingProtocols;string;;;1.1;StringValidator;String(256);false;get_static_value;;;;no;T;F;1;SIP/2.0;;;Subscriber;
Regions;string;;;1.1;StringValidator;String(256);false;get_static_value;;;;no;T;F;1;CN;;;Subscriber;
RTCP;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;false;;;Subscriber;
SRTP;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
RTPRedundancy;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;false;;;Subscriber;
DSCPCoupled;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
EthernetTaggingCoupled;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
PSTNSoftSwitchOver;boolean;;;1.1;Tr69BooleanValidator;;false;get_pstn_softswitch_over;;;;no;T;F;16;;;;Subscriber;If Device have FXO, it will be “true”
FaxT38;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;!DP715;;Subscriber;
FaxPassThough;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;!DP715;;Subscriber;
FaxT38;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;false;DP715;;Subscriber;
FaxPassThough;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;false;DP715;;Subscriber;
ModemPassThough;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
ToneGeneration;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
RingGeneration;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
NumberingPlan;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
ButtonMap;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
VoicePortTests;boolean;;;1.1;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;false;;;Subscriber;
CodecsNumberOfEntries;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;11;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.SIP.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
Role;string;;;;StringValidator;string(1024);false;get_static_value;;;;no;T;F;1;UserAgent;;;Subscriber;
Extensions;string;;;;StringValidator;string(1024);false;get_static_value;;;;no;T;F;1;UPDATE,SUBSCRIBE,NOTIFY,MESSAGE,INFO,PRACK,PUBLISH,REFER;;;Subscriber;
Transports;string;;;;StringEnumValidator;UDP,TCP,TLS,SCTP;false;get_static_value;;;;no;T;F;1;UDP,TCP,TLS;;;Subscriber;
URISchemes;string;;;;StringValidator;string(1024);false;get_static_value;;;;no;T;F;1;tel;;;Subscriber;
EventSubscription;boolean;;;;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;true;;;Subscriber;
ResponseMap;boolean;;;;Tr69BooleanValidator;;false;get_static_value;;;;no;T;F;1;false;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.;object;;;1.1;;;false;11;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.;object;;;1.1;;;false;6;;;;no;F;F;1;object;HT701|HT702|HT704|DP715;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.;object;;;1.1;;;false;10;;;;no;F;F;1;object;GXW4216|GXW4224|GXW4232|GXW4248|GXW4296;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.1.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;1;;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.2.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;2;;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.3.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;3;;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.4.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;4;;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.5.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;5;;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.6.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;6;;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.7.;object;;;1.1;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;7;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.8.;object;;;1.1;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;8;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.9.;object;;;1.1;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;9;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.10.;object;;;1.1;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;10;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Device.Services.VoiceService.1.Capabilities.Codecs.11.;object;;;1.1;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
EntryID;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;11;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Codec;string;;;1.1;StringValidator;string(1024);false;get_codec_name;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
BitRate;unsignedInt;;;1.1;UIntValidator;unsignedInt[1:];false;get_codec_bitrate;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
PacketizationPeriod;string;;;1.1;StringValidator;string(1024);false;get_codec_period;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
SilenceSuppression;boolean;;;1.1;Tr69BooleanValidator;;false;get_codec_suppression;;;;no;T;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.;object;W;;;;;false;is_object_exist;get_voice_profile_num;add_voice_profile;del_voice_profile;no;F;F;1;8203;;;Subscriber;
X_GRANDSTREAM_AccountIndex;unsignedInt;;;;UIntValidator;UnsignedInt[1:65535];false;get_static_value;;;;no;T;F;1;1!2!3!4!;;;Subscriber;
X_GRANDSTREAM_UsePoundAsDialKey;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;72!772!572!692!;;;Subscriber;
X_GRANDSTREAM_NoKeyEntryTimeOut;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[4:15];false;get_pvalue;set_pvalue;;;no;F;F;2;85!292!492!4588!;;;Subscriber;
X_GRANDSTREAM_OffhookAutoDialUserID;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;71!771!;NONE;;Subscriber;
X_GRANDSTREAM_TransferOnConferenceHangup;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4560!4561!4565!4566!;;;Subscriber;
X_GRANDSTREAM_SLICSetting;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;USA,AUSTRIA,BELGIUM,FINLAND,FRANCE,GERMANY,GREECE,ITALY,JAPAN,NORWAY,SPAIN,SWEDEN,UK,AUSTRALIA/NEW-ZEALAND,CHINA;false;get_slic_setting;set_slic_setting;;;no;F;F;2;854!864!564!4335!;;;Subscriber;
X_GRANDSTREAM_AvailableSLICSetting;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;USA,AUSTRIA,BELGIUM,FINLAND,FRANCE,GERMANY,GREECE,ITALY,JAPAN,NORWAY,SPAIN,SWEDEN,UK,AUSTRALIA/NEW-ZEALAND,CHINA;;;Subscriber;
X_GRANDSTREAM_DisableBellcoreStyle3WayConference;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4830!4831!4832!4833!;;;Subscriber;
X_GRANDSTREAM_EnableRingTransfer;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4820!4821!4822!4823!;;;Subscriber;
X_GRANDSTREAM_JitterBufferType;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Fixed,Adaptive;false;get_jitter_buff_type;set_jitter_buff_type;;;no;F;F;18;133!831!631!698!;;;Subscriber;
X_GRANDSTREAM_AvailableJitterBufferType;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;Fixed,Adaptive;;;Subscriber;
X_GRANDSTREAM_JitterBufferLength;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Low,Medium,High;false;get_jitter_buff_length;set_jitter_buff_length;;;no;F;F;18;132!832!835!697!;;;Subscriber;
X_GRANDSTREAM_AvailableJitterBufferLength;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;Low,Medium,High;;;Subscriber;
X_GRANDSTREAM_PolarityReversal;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;205!865!665!4339!;;;Subscriber;
X_GRANDSTREAM_LoopCurrentDisconnect;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;892!893!593!4346!;;;Subscriber;
X_GRANDSTREAM_LoopCurrentDisconnectDuration;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[100:10000];false;get_pvalue;set_pvalue;;;no;F;F;2;856!857!657!4347!;;;Subscriber;
X_GRANDSTREAM_HookFlashTimingMinimum;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[40:2000];false;get_pvalue;set_pvalue;;;no;F;F;2;251!811!511!4387!;;;Subscriber;
X_GRANDSTREAM_HookFlashTimingMaximum;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[40:2000];false;get_pvalue;set_pvalue;;;no;F;F;2;252!812!512!4388!;;;Subscriber;
X_GRANDSTREAM_SendHookFlashEvent;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;74!774!574!4575!;;;Subscriber;
X_GRANDSTREAM_OnHookTiming;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[40:2000];false;get_pvalue;set_pvalue;;;no;F;F;2;833!834!634!4390!;;;Subscriber;
X_GRANDSTREAM_DisableReminderRingforOnHoldCall;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4360!4361!4362!4359!;;;Subscriber;
X_GRANDSTREAM_DisableReceiverOffhookTone;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4793!4794!4795!4796!;;;Subscriber;
X_GRANDSTREAM_DisableCallWaitingTone;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;186!817!517!4579!;;;Subscriber;
X_GRANDSTREAM_DisableCallWaitingCallerID;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;714!813!523!4578!;;;Subscriber;
X_GRANDSTREAM_DisableDTMFNegotiation;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4825!4826!4827!4828!;;;Subscriber;
Enable;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Disabled,Quiescent,Enabled;false;get_voiceprofile_enable;set_voiceprofile_enable;;;no;F;F;18;271!401!501!601!;;;Subscriber;
Reset;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_static_value;reset_voice_profile;;;no;F;F;1;false!false!false!false!;;;Subscriber;
NumberOfLines;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[0:];false;get_static_value;;;;no;F;F;1;1!1!1!1!;!HT704|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
NumberOfLines;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[0:];false;get_line_total_count;;;;no;F;F;17;;HT704|DP715|GXW4004|GXW4008|GXW4024|GXW4032|GXW4216|GXW4224|GXW4232|GXW4248|GXW4296;;Subscriber;
Name;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;3!703!;!HT704|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Name;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;String(64);false;get_static_value;set_unsupport;;;no;F;F;2;Profile 1!Profile 2!Profile 3!Profile 4!;HT704|DP715|GXW4004|GXW4008|GXW4024|GXW4032|GXW4216|GXW4224|GXW4232|GXW4248|GXW4296;;Subscriber;
SignalingProtocol;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_static_value;set_singnaling_protocol;;;no;F;F;1;SIP/2.0;;;Subscriber;
MaxSessions;unsignedInt;w;CWMP_PATTERN_ACTIVENOTIF;1.1;UIntValidator;unsignedInt[1:];false;get_max_session_per_line;set_unsupport;;;no;F;F;16;;;;Subscriber;
DTMFMethod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_dtmf_method;set_dtmf_method;;;no;F;F;18;850,851,852!860,861,862!560,561,562!4583,4584,4585!;;;Subscriber;
DTMFMethodG711;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_dtmf_method_g711;set_dtmf_method_g711;;;no;F;F;18;850,851,852!860,861,862!560,561,562!4583,4584,4585!;;;Subscriber;
LineNumberOfEntries;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;1;;;Subscriber;
STUNEnable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_sip_stun_enable;set_sip_stun_enable;;;no;F;F;18;52!730!630!614!;;;Subscriber;
STUNServer;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;String(256);false;get_pvalue;set_pvalue;;;no;F;F;2;76;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.FaxT38.;object;;;;;;false;;;;;no;F;F;1;object;!DP715;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_fax_mode;set_fax_mode;;;no;F;F;18;228!710!510!4384!;!DP715;;Subscriber;
X_GRANDSTREAM_FaxToneDetectionMode;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Callee,Caller,CallerOrCallee;false;get_fax_tone_detection_mode;set_fax_tone_detection_mode;;;no;F;F;18;894!895!595!4382!;!HT701|!HT702|!HT704|!DP715;;Subscriber;
X_GRANDSTREAM_AvailableFaxToneDetectionMode;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;Callee,Caller,CallerOrCallee;!HT701|!HT702|!HT704|!DP715;;Subscriber;
X_GRANDSTREAM_ReINVITEAfterFaxToneDetected;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4416!4417!;!HT502|!HT503|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
X_GRANDSTREAM_SendReINVITEAfterFax;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4367!4368!4369!4370!;!DP715;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.RTP.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
DSCPMark;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;1;UIntValidator;unsignedInt[0:63];false;get_pvalue;set_pvalue;;;no;F;F;2;38;;;Subscriber;sameAsX_GRANDSTREAM_DSCPMark,requriedByProtocol
LocalPortMax;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;1;UIntValidator;unsignedInt[0:65535];false;get_static_value;;;;no;F;F;1;65535;!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;NotSupport
LocalPortMin;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;1;UIntValidator;unsignedInt[0:65535];false;get_static_value;;;;no;F;F;1;1024;!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;NotSupport
X_GRANDSTREAM_SymmetricRTP;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;291!460!691!4660!;!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
TelephoneEventPayloadType;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:128];false;get_pvalue;set_pvalue;;;no;F;F;2;79!496!579!4574!;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.RTP.SRTP.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
X_GRANDSTREAM_SRTPMode;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Disabled,EnabledButNotForced,EnabledAndForced;false;get_srtp_mode;set_srtp_mode;;;no;F;F;18;183!443!543!643!;;;Subscriber;
X_GRANDSTREAM_AvailableSRTPMode;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;Disabled,EnabledButNotForced,EnabledAndForced;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.;object;W;;;;;false;is_object_exist;get_line_instance_num;add_line_instance;del_line_instance;no;F;F;1;8207;;;Subscriber;
DirectoryNumber;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;String(32);false;get_pvalue;set_pvalue;;;no;F;F;2;35!735!;!HT704|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
DirectoryNumber;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;String(32);false;get_pvalue;set_pvalue;;;no;F;F;2;4060!4061!4062!4063!4064!4065!4066!4067!4068!4069!4070!4071!4072!4073!4074!4075!4076!4077!4078!4079!4080!4081!4082!4083!4084!4085!4086!4087!4088!4089!4240!4241!;HT704|DP715|GXW4004|GXW4008|GXW4024|GXW4032|GXW4216|GXW4224|GXW4232|GXW4248|GXW4296;;Subscriber;
X_GRANDSTREAM_EnableCallFeatures;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;191!751!551!620!;;;Subscriber;
X_GRANDSTREAM_RingTimeOut;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_pvalue;set_pvalue;;;no;F;F;2;185!816!516!676!;;;Subscriber;
Enable;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Disabled,Quiescent,Enabled;false;get_static_value;;;;no;F;F;1;Enabled;!HT704|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Enable;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Disabled,Quiescent,Enabled;false;get_voiceprofile_line_enable;set_voiceprofile_line_enable;;;no;F;F;18;4595!4596!4597!4598!4599!4600!4601!4602!4603!4604!4605!4606!4607!4608!4609!4610!4611!4612!4613!4614!4615!4616!4617!4618!4619!4620!4621!4622!4623!4624!4625!4626!;HT704|DP715|GXW4004|GXW4008|GXW4024|GXW4032|GXW4216|GXW4224|GXW4232|GXW4248|GXW4296;;Subscriber;
Status;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Up,Initializing,Registering,Unregistering,Error,Testing,Quiescent,Disabled;false;get_line_status;;;;no;F;F;18;4921!4922!4923!4924!4925!4926!4927!4928!4929!4930!4931!4932!4933!4934!4935!4936!4937!4938!4939!4940!4953!4954!4955!4956!4957!4958!4959!4960!4961!4962!4963!4964!;;;Subscriber;
CallState;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Idle,Calling,Ringing,Connecting,InCall,Hold,Disconnecting;false;get_line_callstate;;;;no;T;F;18;4901!4902!4903!4904!4905!4906!4907!4908!4909!4910!4911!4912!4913!4914!4915!4916!4917!4918!4919!4920!4941!4942!4943!4944!4945!4946!4947!4948!4949!4950!4951!4952!;;;Subscriber;
SessionNumberOfEntries;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;1;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.CallingFeatures.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
MWIEnable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;99!869!509!615!;;;Subscriber;
CallWaitingEnable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;91!791!591!4577!;;;Subscriber;
CallForwardOnNoAnswerRingCount;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_pvalue;set_pvalue;;;no;F;F;2;139!470!570!670!;;;Subscriber;
AnonymousCallEnable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;65!765!565!621!;;;Subscriber;
AnonymousCallBlockEnable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;129!446!546!646!;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
X_GRANDSTREAM_VAD;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;50!485!550!685!;;;Subscriber;
X_GRANDSTREAM_G711G726G729VoiceFramesPerTX;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:9];false;get_pvalue;set_pvalue;;;no;F;F;2;37!737!4593!4594!;HT701|HT702|HT704|DP715;;Subscriber;
X_GRANDSTREAM_G711G726G729VoiceFramesPerTX;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:4];false;get_pvalue;set_pvalue;;;no;F;F;2;37!737!4593!4594!;!HT701|!HT702|!HT704|!DP715;;Subscriber;
X_GRANDSTREAM_G723EncodingRate;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;5.3kbps,6.3kbps;false;get_g723_encoding_rate;set_g723_encoding_rate;;;no;F;F;18;49!749!4350!4349!;;;Subscriber;
X_GRANDSTREAM_AvailableG723EncodingRate;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;5.3kbps,6.3kbps;;;Subscriber;
X_GRANDSTREAM_iLBCPayloadType;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[96:127];false;get_pvalue;set_pvalue;;;no;F;F;2;96!704!504!694!;;;Subscriber;
X_GRANDSTREAM_iLBCFrameSize;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;20ms,30ms;false;get_ilbc_framesize;set_ilbc_framesize;;;no;F;F;18;97!705!505!695!;;;Subscriber;
X_GRANDSTREAM_AvailableiLBCFrameSize;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;20ms,30ms;;;Subscriber;
X_GRANDSTREAM_AAL2G72616PayloadType;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[96:127];false;get_pvalue;set_pvalue;;;no;F;F;2;125!819!519!4411!;;;Subscriber;
X_GRANDSTREAM_AAL2G72624PayloadType;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[96:127];false;get_pvalue;set_pvalue;;;no;F;F;2;126!820!520!4412!;;;Subscriber;
X_GRANDSTREAM_AAL2G73224PayloadType;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[96:127];false;get_pvalue;set_pvalue;;;no;F;F;2;127!821!521!4413!;;;Subscriber;
X_GRANDSTREAM_AAL2G74024PayloadType;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[96:127];false;get_pvalue;set_pvalue;;;no;F;F;2;128!822!522!4414!;;;Subscriber;
X_GRANDSTREAM_G729EPayloadType;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[96:127];false;get_pvalue;set_pvalue;;;no;F;F;2;124!818!518!4415!;;;Subscriber;
X_GRANDSTREAM_UseFirstMatchingVocoderIn200OKSDP;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4363!4364!4365!4791!;;;Subscriber;
TransmitBitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;F;F;1;8000;;;Subscriber;
ReceiveBitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;F;F;1;8000;;;Subscriber;
TransmitSilenceSuppression;boolean;;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;;;;no;F;F;16;50!485!550!685!;;;Subscriber;
ReceiveSilenceSuppression;boolean;;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;;;;no;F;F;16;50!485!550!685!;;;Subscriber;
ListNumberOfEntries;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_static_value;;;;no;T;F;1;7;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.;object;;;;;;false;11;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.;object;;;;;;false;6;;;;no;F;F;1;object;HT701|HT702|HT704|DP715;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.;object;;;;;;false;10;;;;no;F;F;1;object;GXW4216|GXW4224|GXW4232|GXW4248|GXW4296;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.1.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.2.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.3.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.4.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.5.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.6.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.7.;object;;;;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.8.;object;;;;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.9.;object;;;;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.10.;object;;;;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Codec.List.11.;object;;;;;;false;;;;;no;F;F;1;object;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
EntryID;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_entry_id;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Codec;string;;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;G.711MuLaw,G.711ALaw,G.726,G.729,G.729a,G.729e,G.728,G.723.1,G.722,G.722.1,G.722.2,GSM-FR,GSM-HR,GSM-EFR,iLBC;false;get_codec;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
BitRate;unsignedInt;;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_bit_rate;;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
PacketizationPeriod;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_packetization_period;set_packetization_period;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
SilenceSuppression;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_silence_suppression;set_silence_suppression;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_codec_list_enable;set_codec_list_enable;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Priority;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_codec_list_priority;set_codec_list_priority;;;no;F;F;16;;!HT701|!HT702|!HT704|!DP715|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.Session.{i}.;object;;;;;;false;1;;;;no;T;F;18;:AccountOfSession1!:AccountOfSession2!:AccountOfSession3!:AccountOfSession4!:AccountOfSession5!:AccountOfSession6!;;;Subscriber;
SessionStartTime;datetime;;;;;;false;get_session_value;;;;no;T;F;16;:SessionStartTime1!:SessionStartTime2!:SessionStartTime3!:SessionStartTime4!:SessionStartTime5!:SessionStartTime6!;;;Subscriber;
SessionDuration;unsignedInt;;;;UIntValidator;unsignedInt[1:];false;get_session_value;;;;no;T;F;16;:SessionDuration1!:SessionDuration2!:SessionDuration3!:SessionDuration4!:SessionDuration5!:SessionDuration6!;;;Subscriber;
FarEndIPAddress;string;;;;StringValidator;string(1024);false;get_session_value;;;;no;T;F;16;:FarEndIPAddress1!:FarEndIPAddress2!:FarEndIPAddress3!:FarEndIPAddress4!:FarEndIPAddress5!:FarEndIPAddress6!;;;Subscriber;
FarEndUDPPort;unsignedInt;;;;UIntValidator;unsignedInt[0:65535];false;get_session_value;;;;no;T;F;16;:FarEndUDPPort1!:FarEndUDPPort2!:FarEndUDPPort3!:FarEndUDPPort4!:FarEndUDPPort5!:FarEndUDPPort6!;;;Subscriber;
LocalUDPPort;unsignedInt;;;;UIntValidator;unsignedInt[0:65535];false;get_session_value;;;;no;T;F;16;:LocalUDPPort1!:LocalUDPPort2!:LocalUDPPort3!:LocalUDPPort4!:LocalUDPPort5!:LocalUDPPort6!;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.VoiceProcessing.;object;;;;;;false;;;;;no;F;F;1;object;!DP715;;Subscriber;
X_GRANDSTREAM_TransmitGain;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;0dB,+6dB,+4dB,+2dB,-2dB,-4dB,-6dB;false;get_headset_gain;set_headset_gain;;;no;F;F;18;247!248!648!4393!;!DP715;;Subscriber;
X_GRANDSTREAM_AvailableTransmitGain;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;0dB,+6dB,+4dB,+2dB,-2dB,-4dB,-6dB;!DP715;;Subscriber;
X_GRANDSTREAM_ReceiveGain;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;0dB,+6dB,+4dB,+2dB,-2dB,-4dB,-6dB;false;get_headset_gain;set_headset_gain;;;no;F;F;18;249!283!683!4394!;!DP715;;Subscriber;
X_GRANDSTREAM_AvailableReceiveGain;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;0dB,+6dB,+4dB,+2dB,-2dB,-4dB,-6dB;!DP715;;Subscriber;
EchoCancellationEnable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;824!825!4366!4355!;!DP715;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.Line.{i}.SIP.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
AuthUserName;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;F;2;36!736!;!HT704|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
AuthPassword;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);true;get_pvalue;set_pvalue;;;no;F;F;2;34!734!;!HT704|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
X_GRANDSTREAM_DisplayName;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;F;2;3!703!;!HT704|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
URI;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_voiceprofile_uri;set_unsupport;;;no;F;F;16;;!HT704|!DP715|!GXW4004|!GXW4008|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
AuthUserName;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;F;2;4090!4091!4092!4093!4094!4095!4096!4097!4098!4099!4100!4101!4102!4103!4104!4105!4106!4107!4108!4109!4110!4111!4112!4113!4114!4115!4116!4117!4118!4119!4242!4243!;HT704|DP715|GXW4004|GXW4008|GXW4024|GXW4032|GXW4216|GXW4224|GXW4232|GXW4248|GXW4296 ;;Subscriber;
AuthPassword;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);true;get_pvalue;set_pvalue;;;no;F;F;2;4120!4121!4122!4123!4124!4125!4126!4127!4128!4129!4130!4131!4132!4133!4134!4135!4136!4137!4138!4139!4140!4141!4142!4143!4144!4145!4146!4147!4148!4149!4244!4245!;HT704|DP715|GXW4004|GXW4008|GXW4024|GXW4032|GXW4216|GXW4224|GXW4232|GXW4248|GXW4296 ;;Subscriber;
X_GRANDSTREAM_DisplayName;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;F;2;4180!4181!4182!4183!4184!4185!4186!4187!4188!4189!4190!4191!4192!4193!4194!4195!4196!4197!4198!4199!4252!4253!4254!4255!4256!4257!4258!4259!4260!4261!4262!4263!;HT704|DP715|GXW4004|GXW4008|GXW4024|GXW4032|GXW4216|GXW4224|GXW4232|GXW4248|GXW4296 ;;Subscriber;
URI;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_line_sip_uri;set_unsupport;;;no;F;F;16;;HT704|DP715|GXW4004|GXW4008|GXW4024|GXW4032|GXW4216|GXW4224|GXW4232|GXW4248|GXW4296 ;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.SIP.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
X_GRANDSTREAM_FailoverSIPServer;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;F;2;967!987!997!998!;;;Subscriber;
X_GRANDSTREAM_PreferPrimarySIPServer;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4567!4568!4569!4570!;;;Subscriber;
X_GRANDSTREAM_TelURI;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Disabled,UserIsPhone,Enabled;false;get_user_is_phone;set_user_is_phone;;;no;F;F;18;63!763!563!609!;;;Subscriber;
X_GRANDSTREAM_AvailableTelURI;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;Disabled,UserIsPhone,Enabled;;;Subscriber;
X_GRANDSTREAM_SipRegistration;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;31!731!531!610!;;;Subscriber;
X_GRANDSTREAM_UnregisterOnReboot;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;81!752!552!611!;;;Subscriber;
X_GRANDSTREAM_DNSMode;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Arecord,SRV,NAPTR_SRV;false;get_dns_mode;set_dns_mode;;;no;F;F;18;103!702!502!608!;;;Subscriber;
X_GRANDSTREAM_AvailableDNSMode;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;Arecord,SRV,NAPTR_SRV;;;Subscriber;
X_GRANDSTREAM_UseEarlyDial;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;29!729!529!622!;;;Subscriber;
X_GRANDSTREAM_DialPlanPrefix;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;F;2;66!766!666!619!;;;Subscriber;
X_GRANDSTREAM_UseRandomPort;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;78!778!578!4792!;;;Subscriber;
X_GRANDSTREAM_RemoveOBPFromRouteHeader;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4562!4563!4564!4790!;;;Subscriber;
X_GRANDSTREAM_CheckSIPUserIDForIncomingINVITE;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;258!449!549!4792!;;;Subscriber;
X_GRANDSTREAM_ReferToUseTargetContact;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;135!469!569!4649!;;;Subscriber;
X_GRANDSTREAM_ValidateIncomingSIPMessage;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;4340!4341!4342!4343!;;;Subscriber;
X_GRANDSTREAM_AllowIncomingSIPMessagesFromSIPProxyOnly;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;243!743!4043!4044!;;;Subscriber;
X_GRANDSTREAM_SupportSIPInstanceID;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;288!489!589!689!;;;Subscriber;
X_GRANDSTREAM_CallerIDScheme;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;BellcoreOrTelcordia,ETSI-FSKDuringRinging,ETSI-FSKPriorToRingingWithDTAS,ETSI-FSKPriorToRingingWithLR,ETSI-FSKPriorToRingingWithRP,ETSI-DTMFDuringRinging,ETSI-DTMFPriorToRingingWithDTAS,ETSI-DTMFPriorToRingingWithLR,ETSI-DTMFPriorToRingingWithRP,SIN227-BT,NTTJapan;false;get_callerid_scheme;set_callerid_scheme;;;no;F;F;18;853!863!663!4337!;;;Subscriber;
X_GRANDSTREAM_AvailableCallerIDScheme;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;BellcoreOrTelcordia,ETSI-FSKDuringRinging,ETSI-FSKPriorToRingingWithDTAS,ETSI-FSKPriorToRingingWithLR,ETSI-FSKPriorToRingingWithRP,ETSI-DTMFDuringRinging,ETSI-DTMFPriorToRingingWithDTAS,ETSI-DTMFPriorToRingingWithLR,ETSI-DTMFPriorToRingingWithRP,SIN227-BT,NTTJapan;;;Subscriber;
X_GRANDSTREAM_ProxyRequired;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;197!792!592!618!;;;Subscriber;
ProxyServer;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_proxy_server;set_proxy_server;;;no;F;F;18;47!747!547!602!;;;Subscriber;
ProxyServerPort;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:65535];false;get_proxy_server_port;set_proxy_server_port;;;no;F;F;18;47!747!547!602!;;;Subscriber;
ProxyServerTransport;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;UDP,TCP,TLS,SCTP;false;get_proxy_server_transport;set_proxy_server_transport;;;no;F;F;18;130!830!530!4648!;;;Subscriber;
RegistrarServer;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_registrar_server;set_registrar_server;;;no;F;F;18;47!747!547!602!;;;Subscriber;
RegistrarServerPort;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:65535];false;get_registrar_server_port;set_registrar_server_port;;;no;F;F;18;47!747!547!602!;;;Subscriber;
RegistrarServerTransport;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;UDP,TCP,TLS,SCTP;false;get_registrar_server_transport;set_registrar_server_transport;;;no;F;F;18;130!830!530!4648!;;;Subscriber;
OutboundProxy;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_outbound_proxy;set_outbound_proxy;;;no;F;F;18;48!748!548!603!;;;Subscriber;
OutboundProxyPort;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:65535];false;get_outbound_proxy_port;set_outbound_proxy_port;;;no;F;F;18;48!748!548!603!;;;Subscriber;
RegistrationPeriod;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_register_period;set_register_period;;;no;F;F;18;32!732!532!612!;;;Subscriber;
RegisterExpires;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[1:64800];false;get_pvalue;set_pvalue;;;no;F;F;2;32!732!532!612!;;;Subscriber;
RegisterRetryInterval;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[1:3600];false;get_pvalue;set_pvalue;;;no;F;F;2;138!471!571!671!;;;Subscriber;
UserAgentPort;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:65535];false;get_pvalue;set_pvalue;;;no;F;F;2;40!740!640!613!;;;Subscriber;
UserAgentTransport;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;UDP,TCP,TLS,SCTP;false;get_registrar_server_transport;set_registrar_server_transport;;;no;F;F;18;130!830!530!4648!;;;Subscriber;
TimerT1;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_pvalue;set_pvalue;;;no;F;F;2;209!440!540!4640!;;;Subscriber;
TimerT2;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[1:];false;get_pvalue;set_pvalue;;;no;F;F;2;250!441!541!641!;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.SIP.X_GRANDSTREAM_100rel.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;272!435!535!635!;;;Subscriber;
Device.Services.VoiceService.1.VoiceProfile.{i}.SIP.X_GRANDSTREAM_SessionTimer.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
DefaultSE;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;unsignedInt[90:64800];false;get_pvalue;set_pvalue;;;no;F;F;2;260!434!534!4634!;;;Subscriber;
MinSE;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[90:64800];false;get_pvalue;set_pvalue;;;no;F;F;2;261!427!527!627!;;;Subscriber;
CallerRequestTimer;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;262!428!528!628!;;;Subscriber;
CalleeRequestTimer;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;263!429!629!4629!;;;Subscriber;
ForceTimer;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;264!430!664!4630!;;;Subscriber;
ForceInvite;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;265!431!365!4631!;;;Subscriber;
UACSpecifyRefresher;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Omit,UAC,UAS;false;get_uac_specify_refresher;set_uac_specify_refresher;;;no;F;F;18;266!432!632!4632!;;;Subscriber;
UASSpecifyRefresher;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;UAC,UAS;false;get_uas_specify_refresher;set_uas_specify_refresher;;;no;F;F;18;267!433!533!633!;;;Subscriber;
Device.LAN.;object;;;1.1;;;false;;;;;no;F;F;1;object;;;Subscriber;
AddressingType;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringEnumValidator;DHCP,Static,PPPoE;false;get_addressing_type;set_addressing_type;;;no;F;T;18;8;;;Subscriber;
IPAddress;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;IpValidator;string(16);false;get_ip_address;set_ip_address;;;no;F;T;18;9,10,11,12;;;Subscriber;
SubnetMask;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;IpValidator;string(16);false;get_subnet_mask;set_subnet_mask;;;no;F;T;18;13,14,15,16;;;Subscriber;
DefaultGateway;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;IpValidator;string(16);false;get_default_gateway;set_default_gateway;;;no;F;T;18;17,18,19,20;;;Subscriber;
DNSServers;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;StringValidator;String(256);false;get_dns_servers;set_static_mode_dns_server;;;no;F;T;18;21,22,23,24,25,26,27,28;;;Subscriber;
MACAddress;string;;CWMP_PATTERN_ACTIVENOTIF;1.1;MacValidator;string(16);false;get_mac_address;;;;no;F;F;18;67;;;Subscriber;
X_GRANDSTREAM_PreferredDNSServer;string;W;CWMP_PATTERN_ACTIVENOTIF;1.1;IpValidator;string(16);false;get_preferred_dns_address;set_preferred_dns_address;;;no;F;T;18;92,93,94,95;;;Subscriber;
X_GRANDSTREAM_AvailableBandwidth;string;;;;StringValidator;;false;get_static_value;;;;no;F;F;1;Disabled,128k,256k,512k,1M,2M,3M,4M,5M,10M,15M;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296;;Subscriber;
X_GRANDSTREAM_UplinkBandwidth;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Disabled,128k,256k,512k,1M,2M,3M,4M,5M,10M,15M;false;get_bandwidth;set_bandwidth;;;no;F;T;18;867;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
X_GRANDSTREAM_DownlinkBandwidth;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;Disabled,128k,256k,512k,1M,2M,3M,4M,5M,10M,15M;false;get_bandwidth;set_bandwidth;;;no;F;T;18;868;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
X_GRANDSTREAM_EnableUPnPSupport;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;T;2;890;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
X_GRANDSTREAM_ReplyToICMP;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;T;2;189;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
X_GRANDSTREAM_WANSideHTTPTelnetAccess;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;T;2;190;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
X_GRANDSTREAM_ClonedWANMACAddr;string;W;CWMP_PATTERN_ACTIVENOTIF;;MacValidator;string(16);false;get_cloned_mac_address;set_cloned_mac_address;;;no;F;T;18;115,116,117,118,119,120;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
Device.LAN.X_GRANDSTREAM_PPPoE.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
UserID;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;T;2;82;;;Subscriber;
UserPassword;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);true;get_pvalue;set_pvalue;;;no;F;T;2;83;;;Subscriber;
ServiceName;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;F;T;2;269;;;Subscriber;
Device.LAN.Stats.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
ConnectionUpTime;unsignedInt;;;1;UIntValidator;UnsignedInt[0:];false;get_network_up_time;;;;no;F;F;16;;;;Subscriber;
TotalBytesSent;unsignedInt;;;1;UIntValidator;UnsignedInt[0:];false;get_total_bytes_sent;;;;no;F;F;16;;;;Subscriber;
TotalBytesReceived;unsignedInt;;;1;UIntValidator;UnsignedInt[0:];false;get_total_bytes_received;;;;no;F;F;16;;;;Subscriber;
TotalPacketsSent;unsignedInt;;;1;UIntValidator;UnsignedInt[0:];false;get_total_packets_sent;;;;no;F;F;16;;;;Subscriber;
TotalPacketsReceived;unsignedInt;;;1;UIntValidator;UnsignedInt[0:];false;get_total_packets_received;;;;no;F;F;16;;;;Subscriber;
Device.LAN.X_GRANDSTREAM_NATServer.;object;;;;;;false;;;;;no;F;F;;;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
AvailableDeviceMode;string;;;;StringValidator;;false;get_static_value;;;;no;F;F;1;NATRouter,Bridge;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
DeviceMode;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;NATRouter,Bridge;false;get_nat_device_mode;set_nat_device_mode;;;no;F;T;18;231;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
NATMaximumPorts;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:4096];false;get_pvalue;set_pvalue;;;no;F;T;2;896;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
NATTCPTimeout;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:3600];false;get_pvalue;set_pvalue;;;no;F;T;2;897;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
NATUDPTimeout;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:3600];false;get_pvalue;set_pvalue;;;no;F;T;2;898;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
Device.LAN.X_GRANDSTREAM_DHCPServer.;object;;;;;;false;;;;;no;F;F;;;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
Enable;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;T;2;5001;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
DHCPBaseIP;string;W;CWMP_PATTERN_ACTIVENOTIF;;IpValidator;string(16);false;get_pvalue;set_pvalue;;;no;F;T;2;111;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
DHCPStartIP;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UintValidator;UnsignedInt[1:254];false;get_pvalue;set_pvalue;;;no;F;T;2;5002;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
DHCPEndIP;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UintValidator;UnsignedInt[1:254];false;get_pvalue;set_pvalue;;;no;F;T;2;5003;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
SubnetMask;string;W;CWMP_PATTERN_ACTIVENOTIF;;IpValidator;string(16);false;get_pvalue;set_pvalue;;;no;F;T;2;110;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
DHCPIPLeaseTime;unsignedInt;W;CWMP_PATTERN_ACTIVENOTIF;;UIntValidator;UnsignedInt[0:];false;get_pvalue;set_pvalue;;;no;F;T;2;112;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
DMZIP;string;W;CWMP_PATTERN_ACTIVENOTIF;;IpValidator;string(16);false;get_pvalue;set_pvalue;;;no;F;T;2;113;!HT701|!HT702|!HT703|!HT704|!DP715|!GXW4024|!GXW4032|!GXW4216|!GXW4224|!GXW4232|!GXW4248|!GXW4296 ;;Subscriber;
Device.LAN.IPPingDiagnostics.;object;;;1;;;false;;;;;no;F;F;16;;;;Subscriber;
DiagnosticsState;string;W;;1;StringEnumValidator;None,Requested,Complete,Error_CannotResolveHostName,Error_Internal;false;;;;;no;F;F;16;;;;Subscriber;
Host;string;W;;1;StringValidator;string(256);false;;;;;no;F;F;16;;;;Subscriber;
NumberOfRepetitions;unsignedInt;W;;1;UIntValidator;unsignedInt[1:];false;;;;;no;F;F;16;;;;Subscriber;
Timeout;unsignedInt;W;;1;UIntValidator;unsignedInt[1:];false;;;;;no;F;F;16;;;;Subscriber;
DataBlockSize;unsignedInt;W;;1;UIntValidator;unsignedInt[1:65535];false;;;;;no;F;F;16;;;;Subscriber;
DSCP;unsignedInt;W;;1;UIntValidator;unsignedInt[0:63];false;;;;;no;F;F;16;;;;Subscriber;
SuccessCount;unsignedInt;;;1;UIntValidator;;false;;;;;no;F;F;16;;;;Subscriber;
FailureCount;unsignedInt;;;1;UIntValidator;;false;;;;;no;F;F;16;;;;Subscriber;
AverageResponseTime;unsignedInt;;;1;UIntValidator;;false;;;;;no;F;F;16;;;;Subscriber;
MinimumResponseTime;unsignedInt;;;1;UIntValidator;;false;;;;;no;F;F;16;;;;Subscriber;
MaximumResponseTime;unsignedInt;;;1;UIntValidator;;false;;;;;no;F;F;16;;;;Subscriber;
Device.LAN.TraceRouteDiagnostics.;object;;;1;;;false;;;;;no;F;F;;;;;Subscriber;
DiagnosticsState;string;W;;1;StringEnumValidator;None,Requested,Complete,Error_CannotResolveHostName,Error_MaxHopCountExceeded,Error_Internal,Error_Other;false;;;;;no;F;F;16;;;;Subscriber;
Host;string;W;;1;StringValidator;string(256);false;;;;;no;F;F;16;;;;Subscriber;
Timeout;unsignedInt;W;;1;UIntValidator;unsignedInt[1:];false;;;;;no;F;F;16;;;;Subscriber;
DataBlockSize;unsignedInt;W;;1;UIntValidator;unsignedInt[1:65535];false;;;;;no;F;F;16;;;;Subscriber;
MaxHopCount;unsignedInt;W;;1;UIntValidator;unsignedInt[1:64];false;;;;;no;F;F;16;;;;Subscriber;
DSCP;unsignedInt;W;;1;UIntValidator;unsignedInt[0:63];false;;;;;no;F;F;16;;;;Subscriber;
ResponseTime;unsignedInt;;;1;UIntValidator;;false;;;;;no;F;F;16;;;;Subscriber;
NumberOfRouteHops;unsignedInt;;;1;UIntValidator;;false;;;;;no;F;F;16;;;;Subscriber;
Device.LAN.TraceRouteDiagnostics.RouteHops.{i}.;object;;;1;;;false;0;;;;no;F;F;1;object;;;Subscriber;
HopHost;string;;;1;StringValidator;string(256);false;;;;;no;F;F;16;;;;Subscriber;
Device.Time.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
NTPServer1;string;W;;;StringValidator;string(1024);false;get_pvalue;set_pvalue;;;no;T;F;2;30;;;Subscriber;
CurrentLocalTime;datetime;;;;;;false;get_current_local_time;;;;no;F;F;1;;;;Subscriber;
X_GRANDSTREAM_SelfDefinedTimeZone;string;W;;;StringValidator;String(256);false;get_pvalue;set_selfdefinedtimezone_value;;;no;F;F;18;246;;;Subscriber;
LocalTimeZone;string;W;;;StringValidator;string(1024);false;get_local_time_zone;set_local_time_zone;;;no;T;F;18;64;;;Subscriber;
Device.UserInterface.;object;;;1;;;false;;;;;no;F;F;1;object;;;Subscriber;
X_GRANDSTREAM_UserLoginPassword;string;W;CWMP_PATTERN_ACTIVENOTIF;1;ASCIIValidator;[0-9a-zA-Z];true;get_pvalue;set_pvalue;;;no;F;F;2;196;;;Subscriber;
X_GRANDSTREAM_AdminLoginPassword;string;W;CWMP_PATTERN_ACTIVENOTIF;1;ASCIIValidator;[0-9a-zA-Z];true;get_pvalue;set_pvalue;;;no;F;F;2;2;;;Subscriber;
AvailableLanguages;string;;;1;StringValidator;string(256);false;get_static_value;;;;no;F;F;1;en-US,es,zh-CN;;;Subscriber;
CurrentLanguage;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;en-US,es,zh-CN;false;get_display_language;set_display_language;;;no;F;F;18;342;;;Subscriber;
Device.DownloadDiagnostics.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
DiagnosticsState;string;W;;;StringEnumValidator;None,Requested,Completed,Error_InitConnectionFailed,Error_NoResponse,Error_TransferFailed,Error_PasswordRequestFailed,Error_LoginFailed,Error_NoTransferMode,Error_NoPASV,Error_IncorrectSize,Error_Timeout;false;;;;;no;F;F;16;;;;Subscriber;
AvailableInterfaceValue;string;;;1;StringValidator;;false;;;;;no;F;F;16;;;;Subscriber;
Interface;string;W;CWMP_PATTERN_ACTIVENOTIF;1;StringValidator;String(256);false;;;;;no;F;F;16;;;;Subscriber;
DownloadURL;string;W;;;UrlValidator;String(256);false;;;;;no;F;F;16;;;;Subscriber;
DSCP;unsignedInt[0:63];W;CWMP_PATTERN_ACTIVENOTIF;1;UIntValidator;unsignedInt[0:63];false;;;;;no;F;F;16;;;;Subscriber;
EthernetPriority;unsignedInt[0:7];W;CWMP_PATTERN_ACTIVENOTIF;1;UIntValidator;unsignedInt[0:7];false;;;;;no;F;F;16;;;NONE;Subscriber;NotSupport
ROMTime;datetime;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
BOMTime;datetime;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
EOMTime;datetime;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
TestBytesReceived;unsignedInt;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
TotalBytesReceived;unsignedInt;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
TCPOpenRequestTime;dateTime;;;1;;;false;;;;;no;F;F;16;;;NONE;Subscriber;NotSupport
TCPOpenResponseTime;dateTime;;;1;;;false;;;;;no;F;F;16;;;NONE;Subscriber;NotSupport
Device.UploadDiagnostics.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
DiagnosticsState;string;W;;;StringEnumValidator;None,Requested,Completed,Error_InitConnectionFailed,Error_NoResponse,Error_PasswordRequestFailed,Error_LoginFailed,Error_NoTransferMode,Error_NoPASV,Error_NoCWD,Error_NoSTOR,Error_NoTransferComplete;false;;;;;no;F;F;16;;;;Subscriber;
AvailableInterfaceValue;string;;;1;StringValidator;;false;;;;;no;F;F;16;;;;Subscriber;
Interface;string;W;CWMP_PATTERN_ACTIVENOTIF;1;StringValidator;String(256);false;;;;;no;F;F;16;;;;Subscriber;
UploadURL;string;W;;;UrlValidator;String(256);false;;;;;no;F;F;16;;;;Subscriber;
DSCP;unsignedInt[0:63];W;CWMP_PATTERN_ACTIVENOTIF;1;UIntValidator;unsignedInt[0:63];false;;;;;no;F;F;16;;;;Subscriber;
EthernetPriority;unsignedInt[0:7];W;CWMP_PATTERN_ACTIVENOTIF;1;UIntValidator;unsignedInt[0:7];false;;;;;no;F;F;16;;;NONE;Subscriber;NotSupport
ROMTime;datetime;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
BOMTime;datetime;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
EOMTime;datetime;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
TestFileLength;unsignedInt;W;;;UIntValidator;unsignedInt[0:];false;;;;;no;F;F;16;;;;Subscriber;
TotalBytesSent;unsignedInt;;;;;;false;;;;;no;F;F;16;;;;Subscriber;
TCPOpenRequestTime;dateTime;;;1;;;false;;;;;no;F;F;16;;;NONE;Subscriber;NotSupport
TCPOpenResponseTime;dateTime;;;1;;;false;;;;;no;F;F;16;;;NONE;Subscriber;NotSupport
Device.X_GRANDSTREAM_Syslog.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
ServerAddress;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringValidator;String(256);false;get_pvalue;set_pvalue;;;no;F;F;2;207;;;Subscriber;
AvailableLogLevel;string;;;;StringValidator;;false;get_static_value;;;;no;F;F;1;None,Debug,Info,Warning,Error;;;Subscriber;
LogLevel;string;W;CWMP_PATTERN_ACTIVENOTIF;;StringEnumValidator;None,Debug,Info,Warning,Error;false;get_syslog_level;set_syslog_level;;;no;F;F;18;208;;;Subscriber;
Device.X_GRANDSTREAM_Upgrade.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
AvailableUpgradeVia;string;;;1;StringValidator;;false;get_static_value;;;;no;F;F;1;TFTP,HTTP,HTTPS;;;Subscriber;
UpgradeVia;string;W;;;StringEnumValidator;TFTP,HTTP,HTTPS;false;get_upgrade_via;set_upgrade_via;;;no;F;F;18;212;;;Subscriber;
HTTPorHTTPSUserName;string;W;;;StringValidator;String(32);false;get_pvalue;set_pvalue;;;no;F;F;2;1360;;;Subscriber;
HTTPorHTTPSPassword;string;W;;;StringValidator;String(32);false;get_pvalue;set_pvalue;;;no;F;F;2;1361;;;Subscriber;
AutomaticUpgradeMinutesInterval;unsignedInt;W;;;UIntValidator;UnsignedInt[60:5256000];false;get_pvalue;set_pvalue;;;no;F;F;2;193;;;Subscriber;
AutomaticUpgradeDaysInterval;unsignedInt;W;;;UIntValidator;UnsignedInt[0:6];false;get_pvalue;set_pvalue;;;no;F;F;2;286;;;Subscriber;
AutomaticUpgradeHoursInterval;unsignedInt;W;;;UIntValidator;UnsignedInt[0:23];false;get_pvalue;set_pvalue;;;no;F;F;2;285;;;Subscriber;
AutomaticUpgrade;boolean;W;;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;194;;;Subscriber;
AllowDHCPOption43andOption66toOverrideServer;boolean;W;;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;145;;;Subscriber;
Device.X_GRANDSTREAM_Upgrade.FirmwareUpgrade.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
FirmwareServerPath;string;W;;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;192;;;Subscriber;
FirmwareFilePrefix;string;W;;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;232;;;Subscriber;
FirmwareFilePostfix;string;W;;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;233;;;Subscriber;
AvailableFirmwareUpgradeAndProvisioning;string;;;;StringValidator;;false;get_static_value;;;;no;F;F;1;AlwaysCheck,CheckWhenFWPrefixSuffixChanges,AlwaysSkip                                                      ;;;Subscriber;
FirmwareUpgradeAndProvisioning;string;W;;;StringEnumValidator;AlwaysCheck,CheckWhenFWPrefixSuffixChanges,AlwaysSkip;false;get_upgrade_rule;set_upgrade_rule;;;no;F;F;18;238;;;Subscriber;
FirmwareKey;string;W;;;StringValidator;String(32);false;get_pvalue;set_pvalue;;;no;F;F;2;242;;;Subscriber;
Device.X_GRANDSTREAM_Upgrade.ConfigFile.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
XMLConfigFilePassword;string;W;;;StringValidator;String(32);false;get_pvalue;set_pvalue;;;no;F;F;2;1359;;;Subscriber;
ConfigServerPath;string;W;;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;237;;;Subscriber;
ConfigFilePrefix;string;W;;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;234;;;Subscriber;
ConfigFilePostfix;string;W;;;StringValidator;String(64);false;get_pvalue;set_pvalue;;;no;F;F;2;235;;;Subscriber;
AuthenticateConfFile;boolean;W;;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;240;;;Subscriber;
Device.X_GRANDSTREAM_ZeroConfig.;object;;;;;;false;;;;;no;F;F;1;object;;;Subscriber;
X_GRANDSTREAM_EnableDHCPOption120OverrideSIPServer;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;1411;HT701|HT702|HT704|DP715;;Subscriber;
X_GRANDSTREAM_EnableDHCPOption66OveverrideServer;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;145;;;Subscriber;
X_GRANDSTREAM_EnableSIPSUBSCRIBEBasedProvision;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;1414;HT701|HT702|HT704|DP715;;Subscriber;
X_GRANDSTREAM_EnablemDNSAutoProvision;boolean;W;CWMP_PATTERN_ACTIVENOTIF;;Tr69BooleanValidator;;false;get_pvalue;set_pvalue;;;no;F;F;2;1407;HT701|HT702|HT704|DP715;;Subscriber;
