# Country specific deployment values for
# China Custom #1

#China Country Specific
#1. Dial Tone:f1=450@-13,f2=0@-13,c=0/0;
#2. Ring Back Tone:450@-19,f2=0@-19,c=1000/4000;
#3. Call-Waiting Tone:450@-13,f2=0@-13,c=300/10000-300/10000-0/0;
#4. IVR Language: Chinese
#5. SLIC Settinig:China
#6. WebUI Language Chinese

#China Deployment Specific #1
#1. DTMF timeout = 12sec
#2. Registration Exp = 1min
#3. Use Random SIP Port = YES
#4. Nat Traversal = Keep-alive


#China Custom 1: China Country Specific + China Deployment Specific #1

#
# [ CPT ]
#

#1. Dial Tone:f1=450@-13,f2=0@-13,c=0/0;
4000=f1=450@-13,f2=0@-13,c=0/0;

#2. Ring Back Tone:450@-19,f2=0@-19,c=1000/4000;
4001=f1=450@-19,f2=0@-19,c=1000/4000;

# Busy tone 
#4002=f1=450@-24,f2=0@-24,c=350/350;

# Fast Busy
#4003=f1=480@-24,f2=620@-24,c=250/250;

#3. Call-Waiting Tone:450@-13,f2=0@-13,c=300/10000-300/10000-0/0;
4005=f1=450@-13,f2=0@-13,c=300/10000-300/10000-0/0;

#
# [ Language ]
#

#4. IVR Language: Chinese
342=4

#5. LCD disply
1362=zh

#6. WebUI Language Chinese


#
# [ SLIC ]
#

# SLIC Settings for Profile 1-4
854=14
864=14
564=14
4335=14

# Disable the hook flash on Profile 1-4
4424=0
4425=0
4426=0
4427=0

# Reduce ON hook time to 40ms
833=40
834=40
634=40
4390=40


#
# [ Deployment Specific ]
#

#1. DTMF timeout = 12sec
85=12
292=12
492=12
4588=12

#2. Registration Exp = 1min
32=1
732=1
532=1
612=1

#3. Use Random SIP Port = YESa
78=1
778=1
578=1
4792=1

#4. Nat Traversal = Keep-alive
52=2
730=2
630=2
614=2

# keep alive interval All 4 profile use the same 
84=15




