#!/bin/sh
NFS=0
if [ "`grep \"\/dev\/root\" /etc/mtab | grep nfs`" ]; then
        NFS=1
fi

FACTORY_MODE=0
DEV_MAC="`cat /proc/gxp/dev_info/dev_mac  2>/dev/null|tr '[A-Z]' '[a-z]' |tr -d ':'|cut -c7-12`"
if [ "${DEV_MAC}" = "000000" ]; then
        # :factorymac enables the ate built into the aplication
        #nvram set :factorymac=1
        FACTORY_MODE=1
fi

#####################################

case "${1}" in
    boot)
        boot
        ;;

    start)
        start
        ;;

    stop)
        stop
        ;;

    restart)
        restart
        ;;

    *)
        echo $"Usage ${0} {boot|start|stop|restart}"
        exit 1
esac

exit $?
